<%@ Master Language="C#" AutoEventWireup="true" CodeFile="eHRMaster.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
  <%-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
   <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="GENERATOR" content="MSHTML 10.00.9200.16686" />--%>
    <title>eHR 線上作業平台</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>       
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.tokeninput.js" type="text/javascript"></script>
    <script src="Scripts/jquery.accordion.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery.autocomplete.js"></script>
    <%--<script type="text/javascript" src="Styles/common.ashx"></script>--%>
   <%-- <script type="text/javascript" src="Styles/eHRFormND,App_Web_ehrformnd.aspx.cdcab7d2.azw_dmhh.ashx"></script>--%>
    <%--<script type="text/javascript" src="Styles/eHRMaster,App_Web_ztqvnnb0.ashx"></script>--%>
    <link rel="Stylesheet" href="Styles/jquery.autocomplete.css" />
    <link href="Styles/ehr.css" rel="stylesheet" type="text/css" /> <%--Master的Style--%>
    <link href="styles/form.css" rel="stylesheet" type="text/css" />  <%--Form 的Style--%>
   <%-- <link href="Styles/form.css" rel="stylesheet" type="text/css" />--%>
    <!--[if lte IE 7]>
     <link href="Styles/ehr.css" rel="stylesheet" type="text/css" />
    <![endif]--> 
   
    <script type="text/javascript">
        jQuery().ready(function () {

            //span[Label1]待處理表單 + formCount);
            var formCount = '<%=getFormListCountByUserID()%>';
            $("#Label1").text("("+formCount+")");

        });
    </script>

<style type="text/css">

body{
    margin,padding:0;
	background-image: url(images/content_bg.png);
	background-repeat: repeat;
	font-family: "\5FAE\8EDF\6B63\9ED1\9AD4, \65B0\7D30\660E\9AD4", "微軟正黑體", Arial, Helvetica, sans-serif, Roboto;
	background-attachment: fixed;
}
</style>
</head>
<body style="background: url(images/content_bg.png);">
    <form id="form1" runat="server">    
        <!-- AJAX tool 局部刷新的Script-->
     <%--<asp:ScriptManager ID="SendScriptManager" runat="server" AsyncPostBackTimeout="36000" EnablePartialRendering="false"></asp:ScriptManager> --%>
     <asp:ScriptManager ID="SendScriptManager" runat="server" AsyncPostBackTimeout="36000" ></asp:ScriptManager>
<table width="1100" border="0" cellspacing="0" cellpadding="0" align="center" > 
    <tr align="center">
      <td width="235" class="header_text" align="right">
          <a id="A2" href="http://10.56.69.77/FitiGroup" onserverclick="Inuid" runat="server">
          <img src="images/fitigroup.png" width="150" height="48" border="0" alt="FitiGroup 線上作業平台首頁"/>
           </a>
      </td>
      <td width="60" class="header_text" align="left" style="visibility:hidden"><a href="#">[回首頁]</a></td>
      <td width="505" class="header_title" >用車申請及管理系統</td>
      <td width="300"><div id="header_tab">
        <asp:Label ID="Label3" runat="server" CssClass="LabelUserName" Text="Label"></asp:Label>
                <div style=" display:none">
                    <asp:DropDownList ID="ddlDept" runat="server">
                    </asp:DropDownList>
                    <input type="hidden" id="hiddenDeptCode" runat="server" />
                    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                </div> 
        <a id="A1" href="http://10.56.69.77/FitiGroup" title="登出系統" >登 出</a>│<a href="UserGuid.doc" target="_blank" title="下載系統操作說明">系統說明</a></div></td>
    </tr>  
</table>  
        <!--menu-->
<div class="menu0_frame">
 <div class="menu0">
 <ul>
  <li><a href="FormList.aspx">待簽文件
      <span > 
                 <asp:Label ID="Label1" runat="server" style="color: Red;font-family: Arial;font-size:medium" Text=" (X)"></asp:Label> <!-- 待處理筆數-->
      </span>
      </a></li>  
  <li><a href="#">新增文件</a>
    <ul>
     <li><a href="FormCarApply.aspx">用車申請單</a></li>
    </ul>
  </li> 
  <li><a href="#">文件查詢</a>
    <ul>
     <li><a href="V_FormMyApplyList.aspx">我申請的文件</a></li>
     <li><a href="V_FormMySignList.aspx">我簽過的文件</a></li>
    </ul>
  </li> 
  <li><a href="#">文件動作</a>
    <ul>
     <li><a href="V_FormReSend.aspx">表單重送功能</a></li>
     <li><a href="V_FormCancle.aspx">表單作廢功能</a></li>
    </ul>
  </li>  
  <%--<li><a href="#">其他查詢</a>
    <ul>
     <li><a href="DataList_StartCode.aspx">起始碼清單</a></li>
     <li><a href="DataList_EndCode.aspx">歸屬碼清單</a></li>
     <li><a href="DataList_BudgetType.aspx">預算類別維護</a></li>
     <li><a href="DataList_SignMan.aspx">費用預算人員</a></li>
    </ul>
  </li> --%> 
  <li><a href="#">管理員查詢</a>
        <ul>  
        <% var manager_role = CheckSysManageman("006", Session["UserID"].ToString());

           if (manager_role == "Y")
           {
             %>     
       <li><a href="V_FormFromNowOn.aspx">今日以後文件查詢</a></li>
       <li><a href="V_FormInFlow.aspx">未歸檔文件查詢</a></li>
       <li><a href="V_FormEnd.aspx">已歸檔文件查詢</a></li>
       <li><a href="V_FormReportSearch.aspx">用車資料查詢</a></li>
       <li><a href="V_FormAllot.aspx">變更當前人員</a></li>
       <li><a href="DataList_Driver.aspx">車輛信息清單</a></li>
       <li><a href="FormCarManitainRecord.aspx">車輛維護保養紀錄</a></li>
       <%}%>
       <li><a href="DataList_SysManager.aspx">管理員清單</a></li>
      </ul></li>
      
  </ul>  
 </div>
</div>
 <div style ="width:1100px;margin-left:auto;margin-right:auto" >
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            </asp:ContentPlaceHolder>
        </div>
</form>    
</body>
</html>
